<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <caption>
        Розклад
      </caption>
      <thead>
        <tr>
          <th>Number</th>
          <th>City</th>
          <th>Time</th>
        </tr>
      </thead>
      <tr>
        <td>200</td>
        <td>Kyiv-Lviv</td>
        <td>5 hour</td>
      </tr>
      <tr>
        <td>565</td>
        <td>Dgjh-HOIH</td>
        <td>12 hour</td>
      </tr>
      <tr>
        <td>221</td>
        <td>Gjue-Hlop</td>
        <td>2 Hour</td>
      </tr>
    </table>
  </body>
</html>
